<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Crime Scene Virtualization - fustilio personal webpage
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="I was approached by a professor from NUS who wanted to explore the idea of capturing a crime scene in virtual reality. The goal was to try to see if it was possible to take the subjectivity out of crime scene photography. Crime scene photographers have the heavy job of documenting the scene before the other investigators and examiners can touch anything. These photos will then be constantly referenced during the remainder of investigation and procescution, if any." />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>Crime Scene Virtualization - fustilio personal webpage</title>
  
  
  <link rel="stylesheet" href="/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Crime Scene Virtualization" />
<meta property="og:description" content="I was approached by a professor from NUS who wanted to explore the idea of capturing a crime scene in virtual reality. The goal was to try to see if it was possible to take the subjectivity out of crime scene photography. Crime scene photographers have the heavy job of documenting the scene before the other investigators and examiners can touch anything. These photos will then be constantly referenced during the remainder of investigation and procescution, if any." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/02/crime-scene-virtualization/" />
<meta property="article:published_time" content="2020-02-12T16:14:33+08:00" />
<meta property="article:modified_time" content="2020-02-12T16:14:33+08:00" />
<meta itemprop="name" content="Crime Scene Virtualization">
<meta itemprop="description" content="I was approached by a professor from NUS who wanted to explore the idea of capturing a crime scene in virtual reality. The goal was to try to see if it was possible to take the subjectivity out of crime scene photography. Crime scene photographers have the heavy job of documenting the scene before the other investigators and examiners can touch anything. These photos will then be constantly referenced during the remainder of investigation and procescution, if any.">
<meta itemprop="datePublished" content="2020-02-12T16:14:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-12T16:14:33&#43;08:00" />
<meta itemprop="wordCount" content="755">



<meta itemprop="keywords" content="virtual-reality,photogrammetry," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crime Scene Virtualization"/>
<meta name="twitter:description" content="I was approached by a professor from NUS who wanted to explore the idea of capturing a crime scene in virtual reality. The goal was to try to see if it was possible to take the subjectivity out of crime scene photography. Crime scene photographers have the heavy job of documenting the scene before the other investigators and examiners can touch anything. These photos will then be constantly referenced during the remainder of investigation and procescution, if any."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/fustilio" target="_blank">
            <img class="img-circle img-rotate" src="/assets/images/profile.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Francis Lee</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Creative Tech Guy</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Singapore</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
              
                <a href="/">
              
                  <i class="icon icon-home-fill"></i>
                <span class="menu-title">Home</span>
              </a>
            </li>
            <li class="menu-item menu-item-categories">
              
                <a href="/categories/">
              
                  <i class="icon icon-folder"></i>
                <span class="menu-title">Categories</span>
              </a>
            </li>
            <li class="menu-item menu-item-tags">
              
                <a href="/tags/">
              
                  <i class="icon icon-tags"></i>
                <span class="menu-title">Tags</span>
              </a>
            </li>
            <li class="menu-item menu-item-portfolio">
              
                <a href="/categories/portfolio/">
              
                  <i class="icon icon-profile"></i>
                <span class="menu-title">Portfolio</span>
              </a>
            </li>
            <li class="menu-item menu-item-archives">
              
                <a href="/posts/">
              
                  <i class="icon icon-archives-fill"></i>
                <span class="menu-title">Archives</span>
              </a>
            </li>
            <li class="menu-item menu-item-about">
              
                <a href="/about/">
              
                  <i class="icon icon-cup-fill"></i>
                <span class="menu-title">About</span>
              </a>
            </li>
            <li class="menu-item menu-item-resume">
              
                <a href="/assets/resume.pdf" download target="_blank">
              
                  <i class="icon icon-file"></i>
                <span class="menu-title">Resume</span>
              </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Looking for opportunities!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/hackathon/" class="category-list-link">hackathon</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/portfolio/" class="category-list-link">portfolio</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="/categories/side-project/" class="category-list-link">side-project</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/thoughts/" class="category-list-link">thoughts</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/arduino/" class="tag-list-link">arduino</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/hardware/" class="tag-list-link">hardware</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/hololens/" class="tag-list-link">hololens</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/mixed-reality/" class="tag-list-link">mixed-reality</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/ml-agents/" class="tag-list-link">ml-agents</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/photogrammetry/" class="tag-list-link">photogrammetry</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/random/" class="tag-list-link">random</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/so-i-made-this/" class="tag-list-link">so-i-made-this</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/unity3d/" class="tag-list-link">unity3d</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/virtual-reality/" class="tag-list-link">virtual-reality</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/writing/" class="tag-list-link">writing</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/02/crime-scene-virtualization/" class="title">Crime Scene Virtualization</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-12 16:14:33 &#43;0800 &#43;08" itemprop="datePublished">2020-02-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/02/mixed-reality-vision/" class="title">Enhanced Spatial Awareness for the Visually Impaired using Mixed Reality and Vibrotactile Feedback</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-04 19:26:23 &#43;0800 &#43;08" itemprop="datePublished">2020-02-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/02/doodle-cloud/" class="title">DoodleCloud: Drawing in the Sky</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-04 11:00:05 &#43;0800 &#43;08" itemprop="datePublished">2020-02-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/02/connect-cane/" class="title">ConnectCane: Navigation Aid for the Visually Impaired</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-03 23:00:05 &#43;0800 &#43;08" itemprop="datePublished">2020-02-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/01/pong-3d-ml/" class="title">So I made this 3D pong game you can&#39;t even play</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-26 23:22:20 &#43;0800 &#43;08" itemprop="datePublished">2020-01-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/crime-scene-virtualization/"
    >Crime Scene Virtualization</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2020/02/crime-scene-virtualization/" class="article-date">
  <time datetime="2020-02-12 16:14:33 &#43;0800 &#43;08" itemprop="datePublished">2020-02-12</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/portfolio/"> portfolio </a>
  <a class="article-category-link" href="/categories/side-project/"> side-project </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/virtual-reality/"> virtual-reality </a>
    <a class="article-tag-link" href="/tags/photogrammetry/"> photogrammetry </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/02/crime-scene-virtualization/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 755 words</span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p>I was approached by a professor from NUS who wanted to explore the idea of capturing a crime scene in virtual reality. The goal was to try to see if it was possible to take the subjectivity out of crime scene photography. Crime scene photographers have the heavy job of documenting the scene before the other investigators and examiners can touch anything. These photos will then be constantly referenced during the remainder of investigation and procescution, if any.</p>

<p>Photos are traditionally two-dimensioned, but with the use of 360° photos, more of the scene can be viewed at once, as one continuous image, placing users in the centre of the crime scene, surely an improvement from flat 2D-images. With simple VR gear like Google Cardboard and the like, the viewer can get a semi-immersive experience; investigators can get an overview and a better spatial understanding of the crime scene. However, the experience locks the viewer at the position of the camera; the viewer isn&rsquo;t able to move closer towards areas of interest or change perspectives by translation but can only explore the scene by rotating the device. To allow translation and moving about in the scene, a 3D model will have to be created and this is typically done using laser scanners whi8ch is rather time-consuming.</p>

<p><summary>Wouldn&rsquo;t it be great if the entire crime scene could be captured quickly, possibly visualized in 3D instead of 2D photos which do not fully convey the scale and positions of the evidence. And at the same time, might it be possible to take the subjectivity of what the photographer captures out of the equation? In my mind, I thought it might be possible to recontruct a crime scene from 360° images, how hard could it be?</summary></p>

<h3 id="forensic-science-advocacy-competition">Forensic Science Advocacy Competition</h3>

<p>I was given the opportunity to visit a simulated crime scene which was created for a competition. The task was help capture the 360° still images with a GoPro Fusion and hopefully try to create something usable. I initially tried to extract out still rectangular images from the 360° images I captured in an attempt to use photogrammetry software, which takes in 2D images, to create the 3D model.</p>

<h3 id="photogrammetry-software-i-tried">Photogrammetry Software I tried</h3>

<ol>
<li><a href="https://www.autodesk.com/products/recap/overview">Autodesk ReCap Photo</a>

<ul>
<li>Licensed software</li>
<li>Free student license; generate models with up to 50 images per model</li>
<li>Cloud-based processing</li>
</ul></li>
<li><a href="https://alicevision.org/#meshroom">Meshroom</a> by <a href="https://alicevision.org/">AliceVision</a>

<ul>
<li>Free, Open source</li>
<li>No photo limit</li>
<li>Photos processed locally</li>
</ul></li>
<li><a href="https://www.capturingreality.com/">RealityCapture</a>

<ul>
<li>Pay-per-input</li>
<li>No photo limit</li>
<li>Photos processed locally</li>
<li>Control points</li>
</ul></li>
<li><a href="https://www.3dflow.net/3df-zephyr-free/">3DF Zephyr Free</a>

<ul>
<li>Free for personal use; generate models with up to 50 images per model</li>
<li>360° image decomposition feature</li>
</ul></li>
</ol>

<p>Autodesk ReCap is actually really simple to use, just dump your photos in and a couple of minutes later you get back a pretty decent 3D model. The user-interface (for the student license at least) is pretty limiting as there aren&rsquo;t many parameters you can tune. I then proceeded to look for alternatives which could offer a higher tunability, and Meshroom and RealityCapture came up. Both of them process images locally on my computer which meant long waiting times between attempts. I did appreciate the customizability and the lack of a paywall for Meshroom but ultimately it was the control points feature in RealityCapture that was especially useful for the crime scene. I didn&rsquo;t really try Zephyr to do any 3D model construction as I had access to Autodesk ReCap which I&rsquo;d expect to have similar results.</p>

<p>The ability to assign control points was a useful feature as there were many similar points in the images that made it difficult for the software to match automatically. An example would be the blood splatter and drip trails were difficult to differentiate, causing significant distortion and bad texturing. Using control points, we can guide the software to use the manually aligned points as reference to stich the model together.</p>

<p align="center">
  <img src="/assets/images/portfolio/crime-scene-virtualization/blurry_blood_trails.png" style="width:600px;" alt="Blurry blood trails">
</p>

<h3 id="results">Results</h3>

<p>Here&rsquo;s what I came up with:</p>

<ol>
<li><a href="/csi">3D Model</a></li>
<li><a href="/csi/360">360° Viewer</a></li>
</ol>

<h3 id="learning-points">Learning Points</h3>

<p>Through this process, I&rsquo;ve learnt a few important things.</p>

<ol>
<li>The photos should be high resolution for better feature matching</li>
<li>The photos should be ideally taken with the same device or model to minimize the need to calibrate multiple devices</li>
<li>Extraction of still images from a 360° image causes the extracted rectangular image from any one viewpoint to have a significantly lower resolution than the marketed resolution of 5.2K.</li>
</ol>

<h3 id="potential-extensions">Potential Extensions</h3>

<p>If time permits, I would like to also look into using machine learning (I love buzz words) to recognize the blood splatter patterns and augment the crime scene with labels. We&rsquo;ll see how it goes.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="/2020/02/crime-scene-virtualization/" title="Crime Scene Virtualization" target="_blank" rel="external">fustilio.github.io/2020/02/crime-scene-virtualization/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="external">CC BY-NC 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fustilio" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/assets/images/profile.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fustilio" target="_blank"><span class="text-dark">Francis Lee</span><small class="ml-1x">Creative Tech Guy</small></a></h3>
        <div>Studied in NUS, resided in Tembusu College, currently looking for opportunities</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2020/02/mixed-reality-vision/" title="Enhanced Spatial Awareness for the Visually Impaired using Mixed Reality and Vibrotactile Feedback"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
        <li><a href="mailto:francis@u.nus.edu" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
        <li><a href="https://github.com/fustilio" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/fustilio" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '',
            CONTENT_URL: '\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<link rel="stylesheet" href="/assets/gitalk/dist/gitalk.css">
<script src="/assets/gitalk/dist/gitalk.min.js"></script>






<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fab4df7e31c6c2947543',
        clientSecret: 'efef1e025a5bfcd461b2ac4f88487bc65f777fde',
        repo: 'fustilio.github.io',
        owner: 'fustilio',
        admin: ['fustilio'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128875592-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
