<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        So I made this 3D pong game you can&#39;t even play - fustilio personal webpage
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="3D pong game powered by Unity3D&#39;s ML-Agent" />
  <meta name="generator" content="Hugo 0.63.1 with theme pure" />
  <title>So I made this 3D pong game you can&#39;t even play - fustilio personal webpage</title>
  
  
  <link rel="stylesheet" href="/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="So I made this 3D pong game you can&#39;t even play" />
<meta property="og:description" content="3D pong game powered by Unity3D&#39;s ML-Agent" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/01/pong-3d-ml/" />
<meta property="article:published_time" content="2020-01-26T23:22:20+08:00" />
<meta property="article:modified_time" content="2020-01-26T23:22:20+08:00" />
<meta itemprop="name" content="So I made this 3D pong game you can&#39;t even play">
<meta itemprop="description" content="3D pong game powered by Unity3D&#39;s ML-Agent">
<meta itemprop="datePublished" content="2020-01-26T23:22:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-26T23:22:20&#43;08:00" />
<meta itemprop="wordCount" content="528">



<meta itemprop="keywords" content="Unity,ML-Agents,random,So I made this," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So I made this 3D pong game you can&#39;t even play"/>
<meta name="twitter:description" content="3D pong game powered by Unity3D&#39;s ML-Agent"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/fustilio" target="_blank">
            <img class="img-circle img-rotate" src="/assets/images/profile.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Francis Lee</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Creative Technologist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Singapore</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>so I made this thing</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/thoughts/" class="category-list-link">thoughts</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/ml-agents/" class="tag-list-link">ml-agents</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/random/" class="tag-list-link">random</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/so-i-made-this/" class="tag-list-link">so-i-made-this</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/unity/" class="tag-list-link">unity</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/writing/" class="tag-list-link">writing</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/01/pong-3d-ml/" class="title">So I made this 3D pong game you can&#39;t even play</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-26 23:22:20 &#43;0800 MPST" itemprop="datePublished">2020-01-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/01/initial-commit/" class="title">Initial Commit</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-26 20:48:19 &#43;0800 MPST" itemprop="datePublished">2020-01-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/pong-3d-ml/"
    >So I made this 3D pong game you can&#39;t even play</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2020/01/pong-3d-ml/" class="article-date">
  <time datetime="2020-01-26 23:22:20 &#43;0800 MPST" itemprop="datePublished">2020-01-26</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/unity/"> Unity </a>
    <a class="article-tag-link" href="/tags/ml-agents/"> ML-Agents </a>
    <a class="article-tag-link" href="/tags/random/"> random </a>
    <a class="article-tag-link" href="/tags/so-i-made-this/"> So I made this </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/pong-3d-ml/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 528 words</span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p>In a previous hackathon I participated in, there was a project that prototyped the use of machine learning to &ldquo;evolve&rdquo; the capability of in-game AI agents by using user provided input through a Virtual Reality game. I was pretty blown away by the idea of evolution through repetitive training and exposure to user-provided input. I&rsquo;ve seen a couple of videos where developers created simulations with Unity and thought that it might be cool to give it a try myself.</p>

<h2 id="fun-with-ml-agents">Fun with ML-Agents</h2>

<p>Unity has a ton of cool plugins and frameworks to play around with, and I&rsquo;ve been developing casually with Unity for just about a year now so I thought it would be create my very own agent that would learn to beat me at my own game. I&rsquo;m by no means a machine learning expert so I&rsquo;m glad that Unity had provided ML-Agents as an easy way for developers to utilize some serious machine learning algorithms without having to do any of the heavy lifting.</p>

<p><a href="https://github.com/Unity-Technologies/ml-agents">Unity ML-Agents Toolkit</a> has many great examples you can launch and play around with to get a feel of the basic functionality and code. Looking at all the examples made me want to try writing my own toy example and I decided that two players playing a game of Pong would be pretty cool; that would be my Hello World program with ML-Agents! But first, I needed to make the game playable and subsequently let the agent take control 😈.</p>

<h2 id="iteration-1-just-pong">Iteration 1: Just Pong</h2>

<p>The first thing to build was a simple clone of the classic Pong game for the agent to play which was simple enough since it&rsquo;s Pong and even simpler since I decided to make the agent play against a wall to begin with which I thought was a pretty reasonable sparring partner.</p>

<p>The next thing to determine would be what inputs to give the agent and what are the actionables for the agent. When playing Pong, to deflect the pong (the ball that bounces around), what would be useful would be the position of the paddle and the pong the velocity of the pong. With ML-Agents, it was as simple as calling a method to add those variables :simple_smile: and after some hand-waving-black-box-machine-learning which I don&rsquo;t really understand, voila, it&rsquo;s alive!</p>

<p>Initially, the paddle randomly moves about, hitting the pong sometimes but we see that the frequency of misses slowly decreases; this is illustrated by the decreasing number of red flashes, each indicating a reset in the simulations due to a miss.</p>

<p>Eventually, we get a not-so-terrible agent controlling a paddle, able to detect and deflect the pong.</p>

<p align="center">
  <img src="/assets/images/gifs/pong.gif" style="width:600px;" alt="Pong Agent Training">
</p>

<h2 id="iteration-2-the-next-dimension">Iteration 2: The Next Dimension</h2>

<p>Extending the 2D Pong to the next dimension was pretty simple since everything was implemented with 3D assets, all that was needed was to extend the side walls and include a roof on the playing field and of course extending the paddle in the new dimension as well.</p>

<p>After some tweaking, a new agent was trained for the new environment the agent worked just as well.</p>

<p align="center">
  <img src="/assets/images/gifs/pong3d.gif" style="width:600px;" alt="Pong3D Agent Training">
</p>

<h2 id="iteration-3-multi-non-player">Iteration 3: Multi-Non-Player</h2>

<!-- With an agent -->

<!-- ![Pong3D Arena](/assets/images/gifs/pong3d-arena.gif) -->

<p align="center">
  <img src="/assets/images/gifs/pong3d-arena.gif" style="width:600px;" alt="Pong3D Arena">
</p>

<h2 id="resources">Resources</h2>

<p><a href="https://github.com/Unity-Technologies/ml-agents/tree/master/docs">Unity ML-Agents Toolkit Documentation</a></p>

<p><a href="https://www.youtube.com/watch?v=YsEDv13W1RI">Great talk by Danny Lange &amp; Arthur Juliani on ML-Agents</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="/2020/01/pong-3d-ml/" title="So I made this 3D pong game you can&#39;t even play" target="_blank" rel="external">/2020/01/pong-3d-ml/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="external">CC BY-NC 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fustilio" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="assets/images/profile.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fustilio" target="_blank"><span class="text-dark">Francis Lee</span><small class="ml-1x">Creative Technologist</small></a></h3>
        <div>Studied in NUS, resided in Tembusu, currently looking for a job ;-;</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2020/01/initial-commit/" title="Initial Commit"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="mailto:francis@u.nus.edu" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://github.com/fustilio" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/fustilio" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '',
            CONTENT_URL: '\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<link rel="stylesheet" href="/assets/gitalk/dist/gitalk.css">
<script src="/assets/gitalk/dist/gitalk.min.js"></script>






<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fab4df7e31c6c2947543',
        clientSecret: 'efef1e025a5bfcd461b2ac4f88487bc65f777fde',
        repo: 'fustilio.github.io',
        owner: 'fustilio',
        admin: ['fustilio'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128875592-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
